<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<style>
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    }
    #topbar{
        height:50px;
        width: auto;
        background-color: #222222;
        color: #999999;
        text-align: center;
    }
    #topbar p{
        padding: 15px;
    }
    #logodiv{
        float:left;
        height: 50px;
        width: 50px;
        border-right: 1px grey solid;
    }
    #navbar{
        height:50px;
        width: auto;
        color: #999999;
    }
    table{
        height: 50px;
        text-align: center;
    }
    table td{
        background-color: #4aa3df;
    }
    table td a{
        display: block;
        width: 100%;
    }
    #navbar{
        text-align: center;
    }
    #navbar td{
        padding: 15px;
        background-color: grey;
    }
    #leveltable td{
        padding: 15px;
    }

</style>

<title>Maarifa - Knowledge</title>
</head>

<body>

    <div id="container">
        <div id="topbar">
            <div id="logodiv">
                <a href="./"><img src="images/BBC Logo.png"/></a>
       		</div>
            <p>World-class Knowledge, Everywhere</p>
        </div>

        <div id="navbar">
            <table style="width: 100%">
                <tr>
                    <td><a href="../sub/eng">English</a></td>
                    <td><a href="../sub/math">Math</a></td>
                    <td><a href="../sub/sci">Science</a></td>
                </tr>
            </table>
        </div>
    </div>

    <h1>About what who we are</h1>

</body>
</html>
