<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<style>
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    }
    #topbar{
        height:60px;
        width: auto;
        background-color: #4E93E0;
        color: #999999;
        text-align: center;
    }
    #topbar p{
        padding: 15px;
    }
    #logodiv{
        float:left;
        height: 50px;
        width: 50px;
        border-right: 1px grey solid;
    }
    #navbar{
        height:50px;
        width: auto;
        color: #999999;
    }
    table{
        height: 50px;
        text-align: center;
    }
    table td{
        background-color: #4aa3df;
    }
    table td a{
        display: block;
        width: 100%;
    }
    #navbar{
        text-align: center;
    }
    #navbar td{
        padding: 15px;
        background-color: grey;
    }
    #leveltable td{
        padding: 15px;
    }

</style>

<title>Maarifa - Knowledge</title>
</head>

<body>

    <div id="container">
        <div id="topbar">
            <a href="../"><img style="height: 60px" src="http://unathichonco.com/banner.jpg"/></a>
        </div>

        <div id="navbar">
            <table style="width: 100%">
                <tr>
                    <td><a href="../English">English</a></td>
                    <td><a href="../Math">Math</a></td>
                    <td><a href="../Science">Science</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="content">

        <h1 style="text-align: center">{{subject}}</h1>

        <table style="width: 100%" id="leveltable">
            <tr>
                <td><a href="../{{subject}}/{{level}}/{{topics[0]['lesson_title']}}">{{topics[0]["lesson_title"]}}</a></td>
                <td><a href="../{{subject}}/{{level}}/{{topics[1]['lesson_title']}}">{{topics[1]["lesson_title"]}}</a></td>

            </tr>
            <tr>
                <td><a href="../{{subject}}/{{level}}/{{topics[2]['lesson_title']}}">{{topics[2]["lesson_title"]}}</a></td>
                <td><a href="../{{subject}}/{{level}}/{{topics[3]['lesson_title']}}">{{topics[3]["lesson_title"]}}</a></td>
            </tr>
            <tr>
                <td><a href="../{{subject}}/{{level}}/{{topics[4]['lesson_title']}}">{{topics[4]["lesson_title"]}}</a></td>
                <td><a href="../{{subject}}/{{level}}/{{topics[5]['lesson_title']}}">{{topics[5]["lesson_title"]}}</a></td>
            </tr>
        </table>

    </div>

</body>
</html>
